<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LPGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bucket.png" translatesAutoresizingMaskIntoConstraints="NO" id="odx-g2-iWP">
                                <rect key="frame" x="-48" y="468" width="240" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-b3-03M">
                                <rect key="frame" x="16" y="438" width="113" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A5-QM-ofo">
                                <rect key="frame" x="262.5" y="638" width="96.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6A5-QM-ofo" secondAttribute="bottom" id="L8T-LE-uae"/>
                            <constraint firstItem="6A5-QM-ofo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="P4h-cG-axb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j36-25-UPz" appends="YES" id="ghY-Xc-4Mf"/>
                            <outletCollection property="gestureRecognizers" destination="tZR-y7-H9J" appends="YES" id="5SM-DC-w3S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="appleImageView" destination="OuG-b3-03M" id="ZXj-YI-jEg"/>
                        <outlet property="labelState" destination="6A5-QM-ofo" id="san-Um-yeW"/>
                        <outlet property="longTouchGestureRecognizer" destination="AVj-pq-4pT" id="bqU-Yp-9je"/>
                        <outlet property="panGestureRecognizer" destination="j36-25-UPz" id="mq2-A6-5N8"/>
                        <outlet property="pinchGestureRecognizer" destination="tZR-y7-H9J" id="pqI-XX-aDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="j36-25-UPz">
                    <connections>
                        <action selector="onPanned:" destination="vXZ-lx-hvc" id="4mk-2X-bWk"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AVj-pq-4pT">
                    <connections>
                        <action selector="onLongTouchChanged:" destination="vXZ-lx-hvc" id="mDC-M5-yIh"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="tZR-y7-H9J">
                    <connections>
                        <action selector="onPinched:" destination="vXZ-lx-hvc" id="nGL-Lb-7sQ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.5" y="36.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="515" height="576"/>
        <image name="bucket.png" width="273" height="297"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
